# Get from https://www.semanticscholar.org/product/api#api-key-form
SEMANTIC_SCHOLAR_API_KEY="..."
# Get from https://platform.openai.com/api-keys
OPENAI_API_KEY="..."
OPENAI_API_TIER=1

# Development Postgres
XP_DB_NAME=explorer
XP_DB_USER=postgres
XP_DB_PASSWORD=dev
XP_DB_HOST=localhost
XP_DB_PORT=5432
