# Get from https://www.semanticscholar.org/product/api#api-key-form
SEMANTIC_SCHOLAR_API_KEY="..."
# Get from https://platform.openai.com/api-keys
OPENAI_API_KEY="..."
OPENAI_API_TIER=1

GEMINI_API_KEY="..."
GEMINI_API_TIER=1

# Backend monitoring
NETDATA_USER=admin
# From docker run --rm caddy:2 caddy hash-password --plaintext 'your-password'
NETDATA_HASH="..."

# Remote cluster username for fleche (e.g., k21220155)
SSH_USER="..."

# Development Postgres
XP_DB_NAME=explorer
XP_DB_USER=postgres
XP_DB_PASSWORD=dev
XP_DB_HOST=localhost
XP_DB_PORT=5432
